apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.insertcoin.fingling.loginexample2"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
    }

    lintOptions {
        lintConfig = new File('app/lint.xml')
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

//    compile 'com.squareup.okio:okio:1.4.+'
//    compile 'com.squareup.okio:okio:1.5.0'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile('com.squareup.okhttp:okhttp:2.4.0') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile 'com.squareup.okhttp:okhttp-android-support:2.4.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile('com.squareup.okhttp:okhttp-urlconnection:2.4.0') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'io.reactivex:rxjava:1.0.12'
    compile 'io.reactivex:rxandroid:0.25.0'
}
